* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    color: #4a2c2c;
    overflow-x: hidden;
    background-attachment: fixed;
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #4a2c2c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #4a2c2c;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #4a2c2c;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #4a2c2c;
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.7;
    animation: float 20s infinite linear;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.4" d="M0,128L48,117.3C96,107,192,85,288,112C384,139,480,213,576,224C672,235,768,181,864,181.3C960,181,1056,235,1152,229.3C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    animation: wave 10s infinite linear;
}

.floral {
    position: absolute;
    font-size: 2rem;
    opacity: 0.2;
    color: #8a5a44;
    animation: rotate 30s infinite linear;
}

.hero-content {
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeIn 2.5s ease;
}

.btn {
    padding: 15px 30px;
    background: #8a5a44;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: fadeIn 3s ease;
}

.btn:hover {
    background: #6d4635;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Sections */
section {
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
}

.section-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-bottom: 60px;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: #8a5a44;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

/* About Section */
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Skills Section */
.skills-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.3);
}

.skill i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #8a5a44;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Projects Section */
.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.project {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.project-img {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #e0c3fc, #8ec5fc);
    position: relative;
    overflow: hidden;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Contact Section */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.contact-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 10px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    font-family: inherit;
    font-size: 1rem;
}

/* Footer */
footer {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 20px;
    text-align: center;
    backdrop-filter: blur(5px);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #8a5a44;
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background: #6d4635;
}

/* Animations */
@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(100px, 50px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes wave {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        right: -100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2.5rem;
    }
}
